{
  "configVersion": "v3",
  "app": {
    "appId": 1110452,
    "appName": "Bus Stop",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "community",
    "description": "A Zepp OS app for checking public transport arrivals at your favorite stops in Belarusian cities."
  },
  "permissions": [
    "data:os.internet",
    "data:os.device.info",
    "device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0",
      "target": "4.2",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "bip6": {
      "module": {
        "page": {
          "pages": [
            "page/home/index",
            "page/arrivals/index",
            "page/add-stop/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "name": "Amazfit Bip 6",
          "deviceSource": 9765120
        },
        {
          "name": "Amazfit Bip 6",
          "deviceSource": 9765121
        },
        {
          "name": "Amazfit Bip 6",
          "deviceSource": 10158337
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "ru-RU": {
      "appName": "Остановка"
    }
  },
  "defaultLanguage": "en-US"
}
